<!doctype html>
<html lang="la">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
		<header>
            <div class="logo">Fishing&Hunting</div>
        
            <nav class="meniu centru">
                <ul class="orizontal">
                    <li><a class="activ" href="index.html">Acasa</a></li>
                    <li><a href="produse.html">Produse</a></li>
                    <li><a href="comenzi.html">Comenzi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

            <main class="border main">
                <div class="container">
                    <div class="circle"></div>
                    <div class="circle"></div>
                  </div>
            </main>

            <article class="articol border">
                <h1>Cum sa iti alegi corect lanseta de crap.</h1>

                <p class="paragraf"> Cand alegeti o lanseta  de crap, trebuie sa va ganditi ce tip de pescuit la crap veti practica. Poate fi pescuit aproape, la mare distanta, lansari cu plumbi grei , sau poate doriti doar sa lansati un marker sau o racheta..?
                Exact pentru aceste motive lansetele de crap sunt fabricate intr-o gama diversa de lungimi, materiale de fabricatie, actiuni etc.
             Puterea unei lansete de crap este cunoscuta sub numele de test curve, si se masoara in lbs.
                Aceasta valoare este de fapt valoarea greutatii care atunci cand este aplicata la o lanseta o va indoi la nouazeci de grade. utate va indoi lanseta exact la nouazeci de grade.
                De exemplu, in cazul in care atasam o greutate de 3 lbs (1,35Kg) la primul inel al lansetei, iar cand lanseta este ridicata aceasta greutate va indoi lanseta exact la nouazeci de grade, acea lanseta va avea un test curve de 3 lb.
                Test curve-ul determina cat de greu sau de usor  rezista o lanseta de crap la presiunea unui peste si cat de mare este pestele pe care poti sa-l prinzi, sau cat de greu il poti aduce la minciog. Aceasta nu inseamna, totusi, ca lanseta se opreste din indoire acolo. Pe masura ce greutatea atasata este mai mare se va transfera mai departe spre partea mai groasa (baza lansetei ).
                Se considera ca, lansetele de 12”(3.60m) este cea mai utila lungime pentru majoritatea cerintelor pentru pescuitul la crap iar test curve-urile din intervalul 2.5 si 3.5lbs acopera pescuitul la distanta sau de aproape cu greutati ale plumbilor de la 2- la 5 oz (57-141g).
                Daca sunteti incepator in pescuitul la crap, va recomandam sa nu investiti din prima in scule cu renume, mai ales ca pretul lor este destul de mare. Puteti incepe cu lansete de mai ieftine de lungime 3,60mt, 3 lbs si actiune parabolica.

     De ce actiune parabolica? Pentru ca va-va oferi cel mai placut si mai usor dril si va obosi mai rapid pestele.

     Dupa ce v-ati imbunatatit stilul in lansari la distante foarte mari dar si cu precizie, atunci puteti alege lansete mai profesionale de 3,90m / 3,5lbs ,cu actiune parabolica sau in cazul in care doriti sa atingeti distante mai mari, puteti utiliza lansete cu actiune de varf care au o rezerva de putere mai mare.

     Lansetele cu actiune de 4lbs sunt recomandate pentru markere, iar cele cu putere mai mare de 4lbs (4.5lbs; 5lbs) sunt recomandate pentru spod(racheta).</p>  
            
            
            </article>

            <footer class="footer">
              
                <div class="left">Andrei</div>
                <div class="center">Agrigoroaie <span>HTML026</span></div>
                             
            </footer>

   </body>
</html>